1. r790 - 主框架与基本流程已经构建好，导航栏内各主要功能对应的php尚未完成
2. r948 - 用户信息显示项功能已经完成，但密码设置和资料修改未实现
3. r1005 - 密码设置功能已经完成
4. r1190 - 房间新增功能已经完成
5. r1200 - 房间删除功能已经完成
6. r1252 - 已增加功能的样式进一步修补
7. r1414 - 房屋状态功能已经完成，下一步，租户查询功能
8. r1560 - 租户资料功能中新增租户，删除租户，修改租户资料功能已经完成，下一步，租户查询
9. r1565 - 租户查询功能已经完成，至此租户资料功能已经全部实现
10.r1625 - 生日查询功能已经完成，下一步电量查询
11.r1666 - 余电修改功能已经完成，下一步电量查询
12.r1688 - 电量查询功能已经完成
13.r1830 - 系统beta1.0版已经完成，待下一步实测
14.r1830 - 发现BUG：修改电量无法成功，且修改完之后的查询出现不确定值
15.r1834 - BUG未重现，另修改电量筛选时的显示颜色不同功能，三个档位对应三种颜色
16.r1845 - 微调了几个功能块的字体大小